 <LesHouchesEvents version="1.0">
 <header>
 ***********************************************
 **************  Superchic v2.03 ***************
 ***********************************************
 *  v2.03               DATE    8/02/16        *
 *                                             *
 *  Author: Lucian Harland-Lang                *
 *  (l.harland-lang@ucl.ac.uk)                 *
 *                                             *
 *  For details see :                          *
 *                                             *
 *  arXiv 1508.02718                           *
 *  arXiv 1405.0018 (review)                   *
 *  arXiv 1005.0695 (quarkonia and diphoton    *
 *  arXiv 1011.0680 (quarkonia)                *
 *  arXiv 1105.1626 (meson pairs)              *
 *  arXiv 1302.2004 (meson pairs - eta/eta')   *
 *  arXiv 1306.6661 (Skewed PDF)               *
 *  arXiv 1306.2149 (Skewed PDF)               *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 ************************************************************************
 * gg->~go~go production
 ************************************************************************
 
 ********************  Input parameters *********************************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *          gluino_nodecay         :  input file
 *          MMHT2014lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      68         :  Process number
 *      gluino_nodecay.dat         :  Output file
 *                       T         :  Include soft survival effects
 ************************************************************************
 
 ********************* Integration parameters  **************************
 *                   20000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.0100         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     860         :  Random number seed
 ************************************************************************
 *                       8         : Survival factor integration par.
 ************************************************************************
 
 ********************* Unweighted Events  *******************************
 *                       T         :  Generate unweighted events
 *                      10         :  Number of events
 *                     lhe         : Record format
 ************************************************************************
 
 ********************* General Cuts *************************************
 *                 -2.4000         :  Minimum object rapidity
 *                  2.4000         :  Maximum object rapidity
 *               1603.7580         :  Minimum object mass
 *               2000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ***********************************************************************
 
 ***************** 2-body decay cuts ***********************************
 *                 10.0000         :  pT(a) min
 *                 10.0000         :  pT(b) min
 *                 -2.4000         :  eta(a) min
 *                  2.4000         :  eta(a) max
 *                 -2.4000         :  eta(b) min
 *                  2.4000         :  eta(b) max
 ***********************************************************************
 
 </header>
 <init>
     2212  2212   0.650000000E+04   0.650000000E+04      0      0  247000  247000  3  1
 0.161137260E-09   0.814311462E-12   0.161137260E-09  1
 </init>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0 -0.494319701E+00  0.425966511E+00  0.579697958E+04  0.579697969E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.327269154E+00  0.656322120E-01 -0.541414797E+04  0.541414806E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0  0.821588855E+00 -0.491598723E+00 -0.382831616E+03  0.178887225E+04  0.174742753E+04 0. 9.
         1000021        1    3    0  501  502  0.137260346E+03 -0.219507748E+03  0.454807615E+02  0.843861650E+03  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501 -0.136438757E+03  0.219016149E+03 -0.428312378E+03  0.945010599E+03  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.375353639E-01 -0.195871285E+00  0.596793735E+04  0.596793742E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0  0.458971493E+00  0.648839625E-01 -0.477943766E+04  0.477943777E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.496506857E+00  0.130987323E+00 -0.118849969E+04  0.225262480E+04  0.191357956E+04 0. 9.
         1000021        1    3    0  501  502  0.296405285E+03 -0.392327266E+03 -0.799640488E+03  0.123458966E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501 -0.296901792E+03  0.392458253E+03 -0.388859203E+03  0.101803515E+04  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.194985167E-02  0.175471789E-01  0.401774101E+04  0.401774112E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0  0.411949388E+00  0.241901608E+00 -0.609905417E+04  0.609905426E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.413899240E+00 -0.259448787E+00  0.208131316E+04  0.288320462E+04  0.199524538E+04 0. 9.
         1000021        1    3    0  501  502 -0.415398468E+03 -0.116003186E+03  0.451246220E+03  0.101619177E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.414984569E+03  0.115743737E+03  0.163006694E+04  0.186701285E+04  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.176112345E+00  0.163253702E+00  0.460593258E+04  0.460593269E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0  0.741301862E-01  0.912107596E-01 -0.600115500E+04  0.600115507E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.250242531E+00 -0.254464461E+00  0.139522241E+04  0.239291224E+04  0.194406360E+04 0. 9.
         1000021        1    3    0  501  502  0.967591325E+00 -0.421629710E+03  0.113138650E+04  0.144941984E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501 -0.121783386E+01  0.421375246E+03  0.263835917E+03  0.943492397E+03  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0 -0.203809700E+00 -0.186457588E+00  0.574905653E+04  0.574905661E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.357011997E+00 -0.273257322E+00 -0.551255862E+04  0.551255871E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0  0.560821697E+00  0.459714910E+00 -0.236497915E+03  0.173838467E+04  0.172222225E+04 0. 9.
         1000021        1    3    0  501  502 -0.280705490E+03 -0.995929698E+02 -0.194120769E+02  0.855629062E+03  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.281266312E+03  0.100052685E+03 -0.217085838E+03  0.882755611E+03  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.179947929E+00  0.371141415E+00  0.543725085E+04  0.543725094E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.997668621E-01  0.844442116E-01 -0.583503591E+04  0.583503599E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.801810668E-01 -0.455585627E+00  0.397785066E+03  0.172771307E+04  0.168129690E+04 0. 9.
         1000021        1    3    0  501  502 -0.915215182E+02 -0.203360150E+03  0.320704211E+03  0.891960011E+03  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.914413371E+02  0.202904564E+03  0.770808545E+02  0.835753055E+03  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0 -0.498232441E-01 -0.198023605E+00  0.610266683E+04  0.610266691E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.281928905E+00  0.345159284E-01 -0.444415367E+04  0.444415378E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0  0.331752149E+00  0.163507676E+00 -0.165851317E+04  0.245317931E+04  0.180760136E+04 0. 9.
         1000021        1    3    0  501  502 -0.308980140E+03  0.236994841E+03 -0.103119140E+04  0.136308507E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.309311892E+03 -0.236831333E+03 -0.627321769E+03  0.109009424E+04  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0 -0.278273879E-01  0.322751545E+00  0.593941037E+04  0.593941045E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.170644776E+00  0.643361293E+00 -0.477636237E+04  0.477636251E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0  0.198472164E+00 -0.966112838E+00 -0.116304800E+04  0.228422703E+04  0.196596326E+04 0. 9.
         1000021        1    3    0  501  502 -0.306872512E+03 -0.294419150E+03 -0.102036745E+04  0.136565480E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.307070984E+03  0.293453037E+03 -0.142680542E+03  0.918572230E+03  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.125819673E+00  0.112305092E+00  0.616091176E+04  0.616091183E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0  0.386145176E+00  0.942658423E+00 -0.404815404E+04  0.404815428E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.511964850E+00 -0.105496352E+01 -0.211275772E+04  0.279093389E+04  0.182361328E+04 0. 9.
         1000021        1    3    0  501  502  0.170034044E+03  0.395472125E+03 -0.113360051E+04  0.145374339E+04  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501 -0.170546009E+03 -0.396527089E+03 -0.979157204E+03  0.133719050E+04  0.801879000E+03 0. 9.
 </event>
 <event>
 5    0   1.    0.169585117E+04    0.729740000E-02    0.911244115E-01
            2212        1    0    0    0    0  0.281782360E+00  0.583795018E-01  0.585023641E+04  0.585023649E+04  0.938272046E+00 0. 9.
            2212        1    0    0    0    0 -0.842589404E-01  0.661574211E-01 -0.536134808E+04  0.536134816E+04  0.938272046E+00 0. 9.
              93        3    0    0    0    0 -0.197523420E+00 -0.124536923E+00 -0.488888333E+03  0.178841535E+04  0.172029579E+04 0. 9.
         1000021        1    3    0  501  502 -0.244605080E+03 -0.144201148E+03 -0.377121424E+03  0.930513899E+03  0.801879000E+03 0. 9.
         1000021        1    3    0  502  501  0.244407557E+03  0.144076611E+03 -0.111766909E+03  0.857901449E+03  0.801879000E+03 0. 9.
 </event>
 </LesHouchesEvents>
