 ********************************************************************
 * gamma gamma --> ~chi1+ ~chi1- -->                       ~chi10 e+ nue ~chi10 e+ nue
 ********************************************************************

 Cross section =    0.9211389E-06 +/-   0.8029954E-08 pb

 ********************  Input parameters *****************************
 *               7000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *          MMHT2014lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      71         :  Process number
 *   chargino_decay_ee.dat         :  Output file
 *                       T         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   60000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                      85         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       T         :  Generate unweighted events
 *                  0.0002         :  Maximum weight
 *                    1000         :  Number of events
 *                     lhe         :  Record format
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                 -2.4000         :  Minimum object rapidity
 *                  2.4000         :  Maximum object rapidity
 *                395.3240         :  Minimum object mass
 *               2000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                 10.0000         :  pT(a) min
 *                 10.0000         :  pT(b) min
 *                 -2.4000         :  eta(a) min
 *                  2.4000         :  eta(a) max
 *                 -2.4000         :  eta(b) min
 *                  2.4000         :  eta(b) max
 ********************************************************************
 
 
 **************** sparticles masses *********************************
 *               1164.6350             :   Gluino mass
 *                197.6530           :   Neutralino mass
 *                197.6620          :   Chargino mass
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    395.32400000000001     
 xmax :    2000.0000000000000     
 inside,under,over : 166515     0     0
 ***************************************
   422.06860000000000        6.0631298317574906E-009
   475.55780000000004        8.3718425855087849E-009
   529.04700000000003        6.9585831248344699E-009
   582.53620000000001        5.2028955708429374E-009
   636.02539999999999        3.6021563118324654E-009
   689.51459999999997        2.4515062782235468E-009
   743.00379999999996        1.6580282388491152E-009
   796.49299999999994        1.2211208793510162E-009
   849.98219999999992        8.8151004683010359E-010
   903.47139999999990        6.0078508927479524E-010
   956.96059999999989        4.3312378004818000E-010
   1010.4498000000001        3.1742195444435378E-010
   1063.9390000000001        1.8781525267725992E-010
   1117.4282000000001        1.3954714817013449E-010
   1170.9174000000000        1.1966216509013222E-010
   1224.4066000000000        9.1519285613223903E-011
   1277.8958000000000        8.1616962600063767E-011
   1331.3850000000000        4.7169919004230734E-011
   1384.8742000000000        5.0724620211072832E-011
   1438.3634000000000        2.2830539801949040E-011
   1491.8525999999999        2.3754185987872807E-011
   1545.3417999999999        1.2922503595020240E-011
   1598.8310000000001        1.4930006477746177E-011
   1652.3202000000001        1.0487662011011186E-011
   1705.8094000000001        1.0408564875045097E-011
   1759.2986000000001        5.2309596741677448E-012
   1812.7878000000001        4.7437689305263814E-012
   1866.2770000000000        4.9063429401563814E-012
   1919.7662000000000        2.6736938460561897E-012
   1973.2554000000000        1.5466585609359870E-012

