 ********************************************************************
 * gamma gamma --> ~chi1+ ~chi1-
 ********************************************************************

 Cross section =    0.4810018E-04 +/-   0.3190959E-06 pb

 ********************  Input parameters *****************************
 *               7000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *          MMHT2014lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      70         :  Process number
 *    chargino_nodecay.dat         :  Output file
 *                       T         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   40000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     253         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       T         :  Generate unweighted events
 *                  0.0016         :  Maximum weight
 *                    1000         :  Number of events
 *                     lhe         :  Record format
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                 -2.4000         :  Minimum object rapidity
 *                  2.4000         :  Maximum object rapidity
 *                395.3240         :  Minimum object mass
 *               2000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                 10.0000         :  pT(a) min
 *                 10.0000         :  pT(b) min
 *                 -2.4000         :  eta(a) min
 *                  2.4000         :  eta(a) max
 *                 -2.4000         :  eta(b) min
 *                  2.4000         :  eta(b) max
 ********************************************************************
 
 
 **************** sparticles masses *********************************
 *               1164.6350             :   Gluino mass
 *                197.6530           :   Neutralino mass
 *                197.6620          :   Chargino mass
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    395.32400000000001     
 xmax :    2000.0000000000000     
 inside,under,over :  60791     0     0
 ***************************************
   422.06860000000000        3.4094885743975799E-007
   475.55780000000004        4.8406751451233873E-007
   529.04700000000003        4.0346997137857153E-007
   582.53620000000001        2.9548134744239097E-007
   636.02539999999999        2.0693062822113136E-007
   689.51459999999997        1.5010763289167317E-007
   743.00379999999996        1.0359630559045317E-007
   796.49299999999994        7.0611506652405203E-008
   849.98219999999992        5.1163592625364038E-008
   903.47139999999990        3.7478712593367393E-008
   956.96059999999989        2.6679749202899067E-008
   1010.4498000000001        1.9701423852671941E-008
   1063.9390000000001        1.2872559297953877E-008
   1117.4282000000001        8.3436260491008886E-009
   1170.9174000000000        7.6182232447301828E-009
   1224.4066000000000        6.8883601316217508E-009
   1277.8958000000000        4.4389891288908544E-009
   1331.3850000000000        4.1937128326695658E-009
   1384.8742000000000        2.8550423529191709E-009
   1438.3634000000000        1.1108115648849581E-009
   1491.8525999999999        9.3401465313452503E-010
   1545.3417999999999        1.1469323628259702E-009
   1598.8310000000001        6.9480197705922201E-010
   1652.3202000000001        5.8926044003801328E-010
   1705.8094000000001        4.1252539692784045E-010
   1759.2986000000001        4.0668233912761729E-010
   1812.7878000000001        2.8164323941046303E-010
   1866.2770000000000        2.5852302731955665E-010
   1919.7662000000000        1.9162340294684577E-010
   1973.2554000000000        1.9685363883805761E-010

